# SuperStore dataset

### Data import

In [1]:
#Importing libraries
import pandas as pd
import numpy as np
import os

In [2]:
# 4. Import data (as dataframe)
df = pd.read_csv(r'//Users/mentaykoshzhanova/Desktop/superstore project/02 Data/Original Data/SuperStore_Sales_Dataset.csv', index_col = False)

In [3]:
# Path to the original data
path= r'/Users/mentaykoshzhanova/Desktop/superstore project'
path

'/Users/mentaykoshzhanova/Desktop/superstore project'

In [4]:
# Using path join
df = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'SuperStore_Sales_Dataset.csv'), index_col = False)

### Descriptive analysis

In [5]:
df.shape

(5901, 23)

In [6]:
df.head()

,Row ID+O6G3A1:R6,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Category,Sub-Category,Product Name,Sales,Quantity,Profit,Returns,Payment Mode,ind1,ind2
0,4918,CA-2019-160304,01-01-2019,07-01-2019,Standard Class,BM-11575,Brendan Murry,Corporate,United States,Gaithersburg,...,Furniture,Bookcases,"Bush Westfield Collection Bookcases, Medium Ch...",73.94,1,28.2668,NaN,Online,NaN,NaN
1,4919,CA-2019-160304,02-01-2019,07-01-2019,Standard Class,BM-11575,Brendan Murry,Corporate,United States,Gaithersburg,...,Furniture,Bookcases,"Bush Westfield Collection Bookcases, Medium Ch...",173.94,3,38.2668,NaN,Online,NaN,NaN
2,4920,CA-2019-160304,02-01-2019,07-01-2019,Standard Class,BM-11575,Brendan Murry,Corporate,United States,Gaithersburg,...,Technology,Phones,GE 30522EE2,231.98,2,67.2742,NaN,Cards,NaN,NaN
3,3074,CA-2019-125206,03-01-2019,05-01-2019,First Class,LR-16915,Lena Radford,Consumer,United States,Los Angeles,...,Office Supplies,Storage,Recycled Steel Personal File for Hanging File ...,114.46,2,28.6150,NaN,Online,NaN,NaN
4,8604,US-2019-116365,03-01-2019,08-01-2019,Standard Class,CA-12310,Christine Abelman,Corporate,United States,San Antonio,...,Technology,Accessories,Imation Clip USB flash drive - 8 GB,30.08,2,-5.2640,NaN,Online,NaN,NaN

In [7]:
df.describe()

,Row ID+O6G3A1:R6,Sales,Quantity,Profit,Returns,ind1,ind2
count,5901.000000,5901.000000,5901.000000,5901.000000,287.0,0.0,0.0
mean,5022.422471,265.345589,3.781901,29.700408,1.0,NaN,NaN
std,2877.977184,474.260645,2.212917,259.589138,0.0,NaN,NaN
min,1.000000,0.836000,1.000000,-6599.978000,1.0,NaN,NaN
25%,2486.000000,71.976000,2.000000,1.795500,1.0,NaN,NaN
50%,5091.000000,128.648000,3.000000,8.502500,1.0,NaN,NaN
75%,7456.000000,265.170000,5.000000,28.615000,1.0,NaN,NaN
max,9994.000000,9099.930000,14.000000,8399.976000,1.0,NaN,NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5901 entries, 0 to 5900
Data columns (total 23 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Row ID+O6G3A1:R6  5901 non-null   int64
 1   Order ID          5901 non-null   object
 2   Order Date        5901 non-null   object
 3   Ship Date         5901 non-null   object
 4   Ship Mode         5901 non-null   object
 5   Customer ID       5901 non-null   object
 6   Customer Name     5901 non-null   object
 7   Segment           5901 non-null   object
 8   Country           5901 non-null   object
 9   City              5901 non-null   object
 10  State             5901 non-null   object
 11  Region            5901 non-null   object
 12  Product ID        5901 non-null   object
 13  Category          5901 non-null   object
 14  Sub-Category      5901 non-null   object
 15  Product Name      5901 non-null   object
 16  Sales             5901 non-null   float64
 17  Quantity          5901 non-null   int64
 18  Profit            5901 non-null   float64
 19  Returns           287 non-null    float64
 20  Payment Mode      5901 non-null   object
 21  ind1              0 non-null      float64
 22  ind2              0 non-null      float64
dtypes: float64(5), int64(2), object(16)
memory usage: 1.0+ MB

### Data Cleaning

In [9]:
#Checking for missing values
df.isnull().sum()

Row ID+O6G3A1:R6       0
Order ID               0
Order Date             0
Ship Date              0
Ship Mode              0
Customer ID            0
Customer Name          0
Segment                0
Country                0
City                   0
State                  0
Region                 0
Product ID             0
Category               0
Sub-Category           0
Product Name           0
Sales                  0
Quantity               0
Profit                 0
Returns             5614
Payment Mode           0
ind1                5901
ind2                5901
dtype: int64

In [10]:
# dropping nan and unnecessary columns
df.drop(['ind1', 'ind2', 'Row ID+O6G3A1:R6', 'Order ID', 'Customer ID', 'Customer Name','Product ID','Ship Date','Region'], axis=1, inplace=True)

In [11]:
# checking for duplicates // no duplicates
df_dups= df[df.duplicated()]
df_dups

Empty DataFrame
Columns: [Order Date, Ship Mode, Segment, Country, City, State, Category, Sub-Category, Product Name, Sales, Quantity, Profit, Returns, Payment Mode]
Index: []

In [12]:
df.head()

,Order Date,Ship Mode,Segment,Country,City,State,Category,Sub-Category,Product Name,Sales,Quantity,Profit,Returns,Payment Mode
0,01-01-2019,Standard Class,Corporate,United States,Gaithersburg,Maryland,Furniture,Bookcases,"Bush Westfield Collection Bookcases, Medium Ch...",73.94,1,28.2668,NaN,Online
1,02-01-2019,Standard Class,Corporate,United States,Gaithersburg,Maryland,Furniture,Bookcases,"Bush Westfield Collection Bookcases, Medium Ch...",173.94,3,38.2668,NaN,Online
2,02-01-2019,Standard Class,Corporate,United States,Gaithersburg,Maryland,Technology,Phones,GE 30522EE2,231.98,2,67.2742,NaN,Cards
3,03-01-2019,First Class,Consumer,United States,Los Angeles,California,Office Supplies,Storage,Recycled Steel Personal File for Hanging File ...,114.46,2,28.6150,NaN,Online
4,03-01-2019,Standard Class,Corporate,United States,San Antonio,Texas,Technology,Accessories,Imation Clip USB flash drive - 8 GB,30.08,2,-5.2640,NaN,Online

In [16]:
# Creatinh year and month columns
df['Order Date']=pd.to_datetime(df['Order Date'],format='%d-%m-%Y')
df['Year'] = df['Order Date'].dt.year
df['Month_Number'] = df['Order Date'].dt.month
df['Month_Name'] = df['Order Date'].dt.month_name()

In [17]:
df.head()

,Order Date,Ship Mode,Segment,Country,City,State,Category,Sub-Category,Product Name,Sales,Quantity,Profit,Returns,Payment Mode,Year,Month_Number,Month_Name
0,2019-01-01,Standard Class,Corporate,United States,Gaithersburg,Maryland,Furniture,Bookcases,"Bush Westfield Collection Bookcases, Medium Ch...",73.94,1,28.2668,NaN,Online,2019,1,January
1,2019-01-02,Standard Class,Corporate,United States,Gaithersburg,Maryland,Furniture,Bookcases,"Bush Westfield Collection Bookcases, Medium Ch...",173.94,3,38.2668,NaN,Online,2019,1,January
2,2019-01-02,Standard Class,Corporate,United States,Gaithersburg,Maryland,Technology,Phones,GE 30522EE2,231.98,2,67.2742,NaN,Cards,2019,1,January
3,2019-01-03,First Class,Consumer,United States,Los Angeles,California,Office Supplies,Storage,Recycled Steel Personal File for Hanging File ...,114.46,2,28.6150,NaN,Online,2019,1,January
4,2019-01-03,Standard Class,Corporate,United States,San Antonio,Texas,Technology,Accessories,Imation Clip USB flash drive - 8 GB,30.08,2,-5.2640,NaN,Online,2019,1,January

In [20]:
# Exporting as csv 
df.to_csv(os.path.join(path,'02 Data', 'Prepared Data', 'df.csv'))